{
    "name": "Infohazard.Core.Addressables.Editor",
    "rootNamespace": "Infohazard.Core.Addressables.Editor",
    "references": [
        "GUID:6e6eabb6dbfd0c64296bf63916880825",
        "GUID:41b3be209e3cc074c9bab47ec8148e91",
        "GUID:b4a0c6b3a1ffb244eb1bd2a48cfdef22",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}